{
  "name": "opentalk",
  "version": "1.0.0",
  "description": "OpenCode plugin that speaks a short spoken summary when an agent finishes responding.",
  "type": "module",
  "scripts": {
    "install": "./build.sh install",
    "uninstall": "./build.sh uninstall"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.16",
    "kokoro-js": "^1.2.1",
    "onnxruntime-node": "^1.27.0",
    "onnxruntime-common": "^1.27.0"
  }
}
